<!DOCTYPE html>
<html>
<head>
	<title>图片上传页面</title>
	<meta charset="utf-8">
</head>
<body>

<h1>Logo上传</h1>

<form action="/upload-single" method="post" enctype="multipart/form-data">
	<h2>单图上传</h2>
	<input type="file" name="logo">
	<input type="submit" value="提交">
</form>

<form action="/upload-multi" method="post" enctype="multipart/form-data">
	<h2>多图上传</h2>
	<input type="file" name="logos">
	<input type="file" name="logos">
	<input type="submit" value="提交">
</form>

</body>
</html>