下面是个人阅读书籍的部分清单，我比较建议阅读的书籍前都加上了:thumbsup: 表情。
> ### 核心基础知识

- :thumbsup: [《图解HTTP》](https://book.douban.com/subject/25863515/)

  讲漫画一样的讲HTTP，很有意思，不会觉得枯燥，大概也涵盖也HTTP常见的知识点。因为篇幅问题，内容可能不太全面。不过，如果不是专门做网络方向研究的小伙伴想研究HTTP相关知识的话，读这本书的话应该来说就差不多了。

> ### Java相关

- :thumbsup: [《Head First Java.第二版》](https://book.douban.com/subject/2000732/)

  可以说是我的Java启蒙书籍了，特别适合新手读当然也适合我们用来温故Java知识点。
  
- [《Java多线程编程核心技术》](https://book.douban.com/subject/26555197/)

  Java多线程入门级书籍还不错，但是说实话，质量不是很高，很快就可以阅读完。

- [《JAVA网络编程 第4版》](https://book.douban.com/subject/26259017/)

  可以系统的学习一下网络的一些概念以及网络编程在Java中的使用。
 
- :thumbsup: [《Java核心技术卷1+卷2》](https://book.douban.com/subject/25762168/)
  
  很棒的两本书，建议有点Java基础之后再读，介绍的还是比较深入的，非常推荐。这两本书我一般也会用来巩固知识点，是两本适合放在自己身边的好书。

- :thumbsup: [《Java编程思想(第4版)》](https://book.douban.com/subject/2130190/)

  这本书要常读，初学者可以快速概览，中等程序员可以深入看看java，老鸟还可以用之回顾java的体系。这本书之所以厉害，因为它在无形中整合了设计模式，这本书之所以难读，也恰恰在于他对设计模式的整合是无形的。
  
- :thumbsup: [《Java并发编程的艺术》](https://book.douban.com/subject/26591326/)
  
  这本书不是很适合作为Java并发入门书籍，需要具备一定的JVM基础。我感觉有些东西讲的还是挺深入的，推荐阅读。
- :thumbsup: [《实战Java高并发程序设计》](https://book.douban.com/subject/26663605/)
  
    豆瓣评分 8.3 ，书的质量没的说，推荐大家好好看一下。

- [《Java程序员修炼之道》](https://book.douban.com/subject/24841235/)

  很杂，我只看了前面几章，不太推荐阅读。
 
- :thumbsup: [《深入理解Java虚拟机（第2版）周志明》](https://book.douban.com/subject/24722612/)

  神书！神书！神书！建议多刷几遍，书中的所有知识点可以通过JAVA运行时区域和JAVA的内存模型与线程两个大模块罗列完全。 

> ### JavaWeb相关

- :thumbsup: [《深入分析Java Web技术内幕》](https://book.douban.com/subject/25953851/)

  感觉还行，涉及的东西也蛮多，推荐阅读。

- :thumbsup: [《Spring实战（第4版）》](https://book.douban.com/subject/26767354/)

  不建议当做入门书籍读，入门的话可以找点国人的书或者视频看。这本定位就相当于是关于Spring的新华字典，只有一些基本概念的介绍和示例，涵盖了Spring的各个方面，但都不够深入。就像作者在最后一页写的那样：“学习Spring，这才刚刚开始”。

- [《Java Web整合开发王者归来》](https://book.douban.com/subject/4189495/)

  当时刚开始学的时候就是开的这本书，基本上是完完整整的看完了。不过，我不是很推荐大家看。这本书比较老了，里面很多东西都已经算是过时了。不过，这本书的一个很大优点是：基础知识点概括全面。

- :thumbsup: [《Redis实战》](https://book.douban.com/subject/26612779/)

   如果你想了解Redis的一些概念性知识的话，这本书真的非常不错。

> ### 架构相关

- :thumbsup: [《大型网站技术架构：核心原理与案例分析+李智慧》](https://book.douban.com/subject/25723064/)

  这本书我读过，基本不需要你有什么基础啊~读起来特别轻松，但是却可以学到很多东西，非常推荐了。另外我写过这本书的思维导图，关注我的微信公众号：“Java面试通关手册”回复“大型网站技术架构”即可领取思维导图。

- [《架构解密从分布式到微服务（Leaderus著）》](https://book.douban.com/subject/27081188/)
  
  很一般的书籍，我就是当做课后图书来阅读的。

> ### 代码优化

- :thumbsup: [《重构_改善既有代码的设计》](https://book.douban.com/subject/4262627/)

   豆瓣 9.1 分，重构书籍的开山鼻祖。

> ### 课外书籍

《技术奇点》 :thumbsup:《追风筝的人》 :thumbsup:《穆斯林的葬礼》  :thumbsup:《三体》 《人工智能——李开复》
:thumbsup:《活着——余华》  




