<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="stylesheet" href="./lib/layui/css/layui.css" media="all">
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
          <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
          <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <style>
        .fly-panel {
            margin-bottom: 15px;
            border-radius: 2px;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
        }
        .fly-none {
            text-align: center;
            padding-top: 50px;
            color: #999;
        }
        .fly-none .layui-icon {
            line-height: 300px;
            font-size: 300px;
            color: #393D49;
        }
        .fly-none p {
            margin-top: 50px;
            padding: 0 15px;
            font-size: 20px;
            color: #999;
            font-weight: 300;
        }
    </style>
</head>

<body class="layui-body-content">
    <div class="layui-container">
        <div class="fly-panel">
            <div class="fly-none">
                <h2><i class="layui-icon layui-icon-404"></i></h2>
                <p>页面或者数据被<a href=""> 纸飞机 </a>运到火星了，啥都看不到了…</p>
            </div>
        </div>
    </div>
</body>

</html>